<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="888.0" styleClass="admin-background" stylesheets="@../style/ManagerStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageItemFormController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="638.0" prefWidth="191.0" styleClass="label-backgrounder" stylesheets="@../style/ManagerStyle.css">
         <children>
            <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="5.0" layoutY="234.0" onAction="#updateOnAction" prefHeight="141.0" prefWidth="182.0" ripplerFill="BLACK" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="button-two" stylesheets="@../style/ManagerStyle.css" text="Update">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="6.0" layoutY="422.0" onAction="#removeOnAction" prefHeight="141.0" prefWidth="182.0" ripplerFill="BLACK" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="button-tree" stylesheets="@../style/ManagerStyle.css" text="Remove">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIconView glyphName="GEAR" layoutX="75.0" layoutY="310.0" size="50" />
            <FontAwesomeIconView glyphName="CLOSE" layoutX="77.0" layoutY="495.0" size="50" />
         </children>
      </AnchorPane>
      <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="6.0" layoutY="58.0" onAction="#registerOnAction" prefHeight="141.0" prefWidth="182.0" ripplerFill="BLACK" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="button-one" stylesheets="@../style/ManagerStyle.css" text="Add">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane fx:id="changeFinalItemContext" layoutX="204.0" layoutY="13.0" prefHeight="615.0" prefWidth="704.0" style="-fx-background-color: #dcdde1; -fx-border-color: black; -fx-border-width: 3;">
         <children>
            <Label layoutX="248.0" layoutY="25.0" text="Item" underline="true">
               <font>
                  <Font name="Gill Sans MT" size="70.0" />
               </font>
            </Label>
            <TableView fx:id="tblItem" layoutX="29.0" layoutY="135.0" prefHeight="445.0" prefWidth="633.0" style="-fx-border-color: black;">
              <columns>
                <TableColumn fx:id="colId" prefWidth="136.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="170.0" text="Name" />
                  <TableColumn fx:id="colPrice" prefWidth="188.0" text="Item Price" />
                  <TableColumn fx:id="colQtyOnHand" prefWidth="138.0" text="QTY On Hand" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <FontAwesomeIconView glyphName="BOOK" layoutX="79.0" layoutY="137.0" size="50" />
   </children>
</AnchorPane>
